.category{
    height: 350px;
    width: 350px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.category img {
    width: 100%;
    object-fit: contain;
    max-height: 250px;
    padding: 0px 10px;
}

.category a {
    text-decoration: none;
    color: rgb(35, 35, 35);

}

.category h2,
.category p {
    padding: 5px;
    margin-left: 15px;
}

.category p {
    font-size: 12px;
    font-weight: bold;
    color: rgb(9, 132, 209);
}

.category__container{
    position: relative;
    margin-top: 5%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1600px;
    gap: 20px;
    margin-right: auto;
    margin-left: auto;
    place-items: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .category__container {
        margin-top: 10%; /* Reduce gap for smaller screens */
    }
}

@media (max-width: 480px) {
    .category__container {
        gap: 10px; /* Further reduce gap for very small screens */
    }
}